<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>快手随机小姐姐</title>
		<meta name=viewport content="width=device-width,anicital-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
  <body>
		<div class="container-fluid video-box">
			<div class="container ">
				<div class="tit-name">
					<span>欢迎观看：</span>
					<h1 id="tittext">随机快手小姐姐</h1>
				</div><br><br>
              <iframe align="center" scrolling="no" src="http://sv.ismicool.cn/k-v.php" frameborder="0" width="100%" height="470"></iframe>
			</div><br>
<a href="javascript:location.reload()"><button  style="background-color: #3376f3;" type="button" class="btn btn-success btn-lg btn-block" onClick="dihejk()">随机个小姐姐</button></a>
<br><br><br><br><br>
		</div>
  </body>
</html>